<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        app:showAsAction="ifRoom"
        android:title="home" />
    <item
        android:id="@+id/action_new_event"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_new_post"
        android:title="new event" />
    <item
        android:id="@+id/action_profile"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_profile"
        android:title="profile" />
    <item
        android:id="@+id/action_map"
        android:enabled="true"
        android:title="map"
        android:icon="@drawable/ic_location"
        app:showAsAction="ifRoom" />

</menu>