<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_instagram_home" />
    <item
        android:id="@+id/action_new_event"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_instagram_new_post" />
    <item
        android:id="@+id/action_profile"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_instagram_profile" />
</menu>