<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignUpActivity">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/etNewEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etNewUser"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:hint="enter new email" />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/etNewUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etNewPass"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:hint="Enter new username" />

    <EditText
        android:id="@+id/etNewPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Enter new password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btSignUp"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNewPass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_shape"
        android:backgroundTint="@color/primaryColor"
        android:text="Sign up"
        android:textColor="@color/primaryTextColor" />

</RelativeLayout>
