<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    tools:context=".activities.EventActivity">


    <Button
        android:id="@+id/create"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/eventPic"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="54dp"
        android:text="create event" />

    <EditText
        android:id="@+id/description"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="213dp"
        android:ems="10"
        android:hint="tell the world a little more about your event."
        android:inputType="text|textPersonName"
        android:textColorHint="@android:color/white"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:ems="10"
        android:hint="what's your event called?"
        android:textColorHint="@android:color/white"
        android:inputType="text"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/privacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="113dp"
        android:ems="10"
        android:hint="is your event public?"
        android:inputType="text"
        android:textColorHint="@android:color/white"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="162dp"
        android:ems="10"
        android:hint="when is your event?"
        android:inputType="datetime"
        android:textColorHint="@android:color/white"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:hint="where is your event?"
        android:textColorHint="@android:color/white"
        android:inputType="text"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/eventPic"
        android:layout_width="121dp"
        android:layout_height="123dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="92dp"
        android:layout_marginStart="35dp"
        app:srcCompat="@android:color/holo_red_light" />

    <TextView
        android:id="@+id/imagePrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="249dp"
        android:text="upload an image that best portrays your event!"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/launchGalBtn"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/create"
        android:layout_marginBottom="151dp"
        android:text="launch gallery" />

    <Button
        android:id="@+id/mapLauchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/privacy"
        android:layout_alignStart="@+id/create"
        android:layout_marginBottom="-113dp"
        android:text="launch map " />

</RelativeLayout>