<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@android:color/holo_blue_light"
    tools:context=".fragments.CreateEventFragment">

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:ems="10"
        android:hint="what's your event called?"
        android:inputType="text"
        android:textColorHint="@android:color/white"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/privateCheck"
        android:layout_margin="5dp"
        android:ems="10"
        android:hint="where is your event?"
        android:inputType="text"
        android:textColorHint="@android:color/white"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/name"
        android:layout_margin="5dp"
        android:ems="10"
        android:hint="when is your event?"
        android:inputType="date"
        android:textColorHint="@android:color/white"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/description"
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/location"
        android:layout_margin="5dp"
        android:ems="10"
        android:hint="tell the world a little more about your event."
        android:inputType="text|textPersonName"
        android:textColorHint="@android:color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/create"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/launchGalBtn"
        android:layout_below="@+id/launchGalBtn"
        android:layout_marginTop="-5dp"
        android:text="create event" />

    <TextView
        android:id="@+id/imagePrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/description"
        android:layout_margin="5dp"
        android:text="upload an image that best portrays your event!"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/eventPic"
        android:layout_width="121dp"
        android:layout_height="123dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imagePrompt"
        android:layout_margin="5dp"
        app:srcCompat="@android:color/holo_red_light" />

    <Button
        android:id="@+id/launchGalBtn"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagePrompt"
        android:layout_margin="5dp"
        android:layout_toEndOf="@+id/eventPic"
        android:text="launch gallery" />

    <Button
        android:id="@+id/mapLaunch"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignTop="@+id/location"
        android:layout_margin="5dp"
        android:layout_toEndOf="@+id/name"
        android:text="launch map " />

    <CheckBox
        android:id="@+id/privateCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/date"
        android:layout_margin="5dp"
        android:text="private" />

    <CheckBox
        android:id="@+id/publicCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/location"
        android:layout_margin="5dp"
        android:layout_toEndOf="@+id/privateCheck"
        android:text="public" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/date"
        android:layout_alignStart="@+id/mapLaunch"
        android:text='enter in format "mm/dd/yyyy"'
        android:textSize="10sp" />

</RelativeLayout>