<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.ProfileLandingActivity">

    <FrameLayout
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/primaryColor"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfilePic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_launcher_foreground" />

        <RatingBar
            android:id="@+id/rbUserRating"
            style="@android:style/Widget.Material.Light.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivProfilePic"
            android:layout_centerHorizontal="true"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="0" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/avgRating"
            app:tabTextColor="@color/black">

            <android.support.design.widget.TabItem
                android:id="@+id/tiHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History" />

            <android.support.design.widget.TabItem
                android:id="@+id/tiUpcoming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upcoming" />

            <android.support.design.widget.TabItem
                android:id="@+id/tiAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Me" />

            <android.support.design.widget.TabItem
                android:id="@+id/Friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log Out" />
        </android.support.design.widget.TabLayout>

        <TextView
            android:id="@+id/avgRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rbUserRating"
            android:layout_centerHorizontal="true"
            android:text="avg rating"
            android:textColor="@color/black" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vpContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/appbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</RelativeLayout>
