<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_margin="5dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        tools:context=".fragments.CreateEventFragment">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/nameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="2dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:hint="event name"
                android:inputType="text"
                android:textColorHint="@android:color/white"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/dateLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameLayout"
            android:layout_margin="2dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp"
                android:ems="10"
                android:hint="date"
                android:inputType="date"
                android:textColorHint="@android:color/white"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/locationLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/dateLayout"
            android:layout_margin="2dp"
            android:hint="location">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_margin="5dp"
                android:ems="10"
                android:inputType="text"
                android:textColorHint="@android:color/white"
                android:textSize="14sp" />
        </android.support.design.widget.TextInputLayout>


        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/privateCheck"
            android:layout_margin="5dp"
            android:ems="10"
            android:hint="tell us about your event"
            android:inputType="text|textPersonName"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="14sp" />

        <Button
            android:id="@+id/create"
            android:layout_width="150dp"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="95dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/primaryColor"
            android:text="create event" />

        <TextView
            android:id="@+id/imagePrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-5dp"
            android:text="Add a picture"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/eventPic"
            android:layout_width="240dp"
            android:layout_height="160dp"
            android:layout_below="@+id/imagePrompt"
            android:layout_centerHorizontal="true"
            android:background="@drawable/image_upload"
            app:layout_constraintDimensionRatio="H,16:9" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/eventPic"
            android:layout_below="@+id/tvCategory"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

        <ImageButton
            android:id="@+id/mapLaunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateLayout"
            android:layout_marginStart="-2dp"
            android:layout_marginTop="-2dp"
            android:layout_toEndOf="@+id/nameLayout"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_location" />

        <CheckBox
            android:id="@+id/privateCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/nameLayout"
            android:layout_below="@+id/locationLayout"
            android:padding="16dp"
            android:text="private" />

        <CheckBox
            android:id="@+id/publicCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/locationLayout"
            android:layout_toEndOf="@+id/nameLayout"
            android:padding="16dp"
            android:text="public" />

        <ImageButton
            android:id="@+id/pickDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/dateLayout"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_calendar" />

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/eventPic"
            android:layout_below="@+id/eventPic"
            android:text="Select a category" />

    </RelativeLayout>

</ScrollView>